# Vacunate-en-casa-

./: Tarea9 Form-Vacunate.sln
Client/: Program.cs  Provincia.cs  Tarea9 Form-Vacunate.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor  Form.razor  Index.razor  Informacion.razor  Registrar.razor
Client/Properties/: launchSettings.json
Client/Services/: ISolicitudService.cs  SolicitudService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: Diseño.css
Server/: Almacen.db  Program.cs  Startup.cs  Tarea9 Form-Vacunate.Server.csproj
Server/Controllers/: SolicitudController.cs  WeatherForecastController.cs
Server/Data/: VacunateEnCasaContext.cs
Server/Migrations/: 20210805031020_Primera.Designer.cs  20210805031020_Primera.cs  20210807231925_Segunda.Designer.cs  20210807231925_Segunda.cs  VacunateEnCasaContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Solicitud.cs  Tarea9 Form-Vacunate.Shared.csproj  WeatherForecast.cs
